{
  "name": "bulldozer",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch:imf": "node scripts/fetch_imf.mjs",
    "parse:macro": "node scripts/parse_macro.mjs",
    "parse:surveys": "node scripts/parse_surveys.mjs",
    "data:build": "node scripts/parse_macro.mjs && node scripts/parse_surveys.mjs",
    "digest": "node scripts/telegram_digest.mjs"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/mdx": "^3.1.0"
  }
}
